<div class="container">
  <h1>COVID-19 Comparison Analysis</h1>
<div class="row">


<img src="comparisonData.png" alt="comparisonData"style="float:right;width:600px;height:370px;">


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Province_State</th>
      <th>Confirmed As of April 2020</th>
      <th>Confirmed As of Feb 2021</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>California</td>
      <td>12004</td>
      <td>3563578</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Texas</td>
      <td>5734</td>
      <td>2649363</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Florida</td>
      <td>10268</td>
      <td>1903682</td>
    </tr>
    <tr>
      <th>0</th>
      <td>New York</td>
      <td>102987</td>
      <td>1636040</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Illinois</td>
      <td>8904</td>
      <td>1185367</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Georgia</td>
      <td>5831</td>
      <td>1004187</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Ohio</td>
      <td>3312</td>
      <td>966154</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Pennsylvania</td>
      <td>8570</td>
      <td>931531</td>
    </tr>
    <tr>
      <th>18</th>
      <td>North Carolina</td>
      <td>2251</td>
      <td>858548</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Arizona</td>
      <td>1937</td>
      <td>815707</td>
    </tr>
    <tr>
      <th>1</th>
      <td>New Jersey</td>
      <td>29895</td>
      <td>786967</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Tennessee</td>
      <td>3067</td>
      <td>773887</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Indiana</td>
      <td>3437</td>
      <td>660942</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Michigan</td>
      <td>12744</td>
      <td>645550</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Wisconsin</td>
      <td>2012</td>
      <td>616886</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Massachusetts</td>
      <td>10402</td>
      <td>579680</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Virginia</td>
      <td>2012</td>
      <td>574314</td>
    </tr>
    <tr>
      <th>23</th>
      <td>South Carolina</td>
      <td>1700</td>
      <td>515072</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Missouri</td>
      <td>1864</td>
      <td>494805</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Alabama</td>
      <td>1495</td>
      <td>492683</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Minnesota</td>
      <td>788</td>
      <td>483790</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Louisiana</td>
      <td>10297</td>
      <td>428592</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Colorado</td>
      <td>3742</td>
      <td>427462</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Oklahoma</td>
      <td>990</td>
      <td>423802</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Kentucky</td>
      <td>770</td>
      <td>403947</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Maryland</td>
      <td>2758</td>
      <td>381272</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Utah</td>
      <td>1255</td>
      <td>370770</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Iowa</td>
      <td>699</td>
      <td>363433</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Washington</td>
      <td>6846</td>
      <td>339773</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Arkansas</td>
      <td>704</td>
      <td>319195</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Kansas</td>
      <td>629</td>
      <td>295997</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Mississippi</td>
      <td>1358</td>
      <td>294091</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Nevada</td>
      <td>1514</td>
      <td>293488</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Connecticut</td>
      <td>4914</td>
      <td>279946</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Nebraska</td>
      <td>279</td>
      <td>200720</td>
    </tr>
    <tr>
      <th>38</th>
      <td>New Mexico</td>
      <td>534</td>
      <td>184888</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Idaho</td>
      <td>891</td>
      <td>171140</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Oregon</td>
      <td>899</td>
      <td>155315</td>
    </tr>
    <tr>
      <th>47</th>
      <td>West Virginia</td>
      <td>237</td>
      <td>131580</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Rhode Island</td>
      <td>711</td>
      <td>125622</td>
    </tr>
    <tr>
      <th>48</th>
      <td>South Dakota</td>
      <td>187</td>
      <td>112293</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Puerto Rico</td>
      <td>316</td>
      <td>100044</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Montana</td>
      <td>243</td>
      <td>99837</td>
    </tr>
    <tr>
      <th>49</th>
      <td>North Dakota</td>
      <td>173</td>
      <td>99780</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Delaware</td>
      <td>450</td>
      <td>86517</td>
    </tr>
    <tr>
      <th>39</th>
      <td>New Hampshire</td>
      <td>479</td>
      <td>75166</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Alaska</td>
      <td>157</td>
      <td>58263</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Wyoming</td>
      <td>162</td>
      <td>54350</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Maine</td>
      <td>432</td>
      <td>44493</td>
    </tr>
    <tr>
      <th>33</th>
      <td>District of Columbia</td>
      <td>757</td>
      <td>40478</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Hawaii</td>
      <td>319</td>
      <td>27705</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Vermont</td>
      <td>389</td>
      <td>15098</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Guam</td>
      <td>84</td>
      <td>7734</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Virgin Islands</td>
      <td>37</td>
      <td>2646</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Northern Mariana Islands</td>
      <td>8</td>
      <td>143</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Grand Princess</td>
      <td>116</td>
      <td>103</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Diamond Princess</td>
      <td>49</td>
      <td>49</td>
    </tr>
  </tbody>
</table>